;Default fanpage token được sử dụng để debug ở local.
;FanpageToken=EAAFCFHCMLPwBABWdKcc5SN2Sovd273Cwc59m0iFKJ8dQzlXvctph3RHUAfI93T3mPky5zpuqZALfjdmFQXjairTjeg20wOYxWFiH94mPraQ15O7KPZB7dqJRGgJYvE6leSuXJcvsFPrIHPbJsekIkZAouBlMJUrkSaCCMGykg7WRvsS7UO3
FanpageToken=EAAEsmcY7SkgBACrQH5b8dvZBVwqMZBeWIVN8hVQVgZCLLftdu6Gjq7ZAZCKKf1Nfn3YZAoErGYn4TmH4xA7Wv6s2X52ERqNxGjAMUAICFJ4pomdAS28GlGYl8ZA059ocwaDsEimBWfWuYYzsZA8ULRgVfpMMVKrNuFI787pRozYIvTjeyiW5gtLWgBYGkvAEAuEZD
;FanpageToken=EAAEsmcY7SkgBALCbRHdwTbXCjmIRCZBlaYt7WHVMh3oqio5frI5d4410mSVuffZClRZAgT7klZBNI3caiS1oZCRwj1994afBZAMJLnRQIb8ZCaDZBjJf2MIuKZBvmbar8PoZC5CiwDNUyFxyb07hRbATo51UvZBkMxvmf2bZBEnMFh59hAZDZD
;DFClientToken=603ba75e53d34bfeb21635206045f384
DFClientToken=dff9b6906ff94bed830a10697ec4e658

FallbackLimit=10000
;Danh sách những từ hệ thống sẽ thực hiện replace trong câu trả lời của Facebook
GenderLower=anh/chị;anh/chi
GenderUpper=Anh/Chị;Anh/Chi;Anh/chi;Anh/chị;anh/Chi;anh/Chị

;Thời gian timeout cho thread. Để 4 vì Dialogflow họ giới hạn 5s.
ThreadTimeout=4

;Coinfig cho cấu hình cache
;Số items max lưu trong cache
CacheMaxsize=1000
;Thời gian sống của 1 item trong cache tính theo giây
CacheTTL=1800
;Hết cấu hình cho cache

LogPath=/code/logs

; logstash service
LogStashServerEndpoint=117.6.16.176
LogStashServerPort=91
MaxThread=30